<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa Risyafa Febriyanti | 20190140037</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/2e/52/8b/2e528b2c537c9034a9d32a35c677a7b7.jpg"alt="WinWin | Dong Sicheng">
    <div style="color: crimson;">
        <h1>Senyum Orang Ganteng</h1>
    </div>
    
    <h5>Rp. 99.000.000</h5>
    <p>Ini adalah senyum langka WinWin yang berkhasiat untuk meredakan stress dan meningkatkan endorphin dalam tubuh sehingga membuat kita bahagia. No Damage, tidak bisa dinego</p>
    <a href="https://www.instagram.com/wwiinn_7/?hl=id">Beli Sekarang</a>
</body>
</html>